{
  "name": "clouded",
  "description": "Cloud Extended Directory",
  "main": "index.js",
  "keywords": [
    "cloud"
  ],
  "authors": [
    "TAYAA Med Amine <tayamino@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NohArts/Cloud.ED",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootbox.js": "bootbox#^5.3.2",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "fontawesome#^5.10.2",
    "jquery-csv": "^1.0.5",
    "jquery-sortable": "^0.9.13",
    "lodash": "^4.17.15",
    "jquery": "1.12.0",
    "autobahn": "^19.9.2",
    "yasgui": "^2.7.29",
    "jsoneditor": "^7.0.4"
  }
}
